{
    "uri": "overleaf-workshop://sharelatex.tu-darmstadt.de/TUDaThesis%20--%20KISMED?user%3D67e83cdd3b1af1402a450786%26project%3D6a6c64674f6dc2711dfd1dc8",
    "serverName": "sharelatex.tu-darmstadt.de",
    "enableCompileNPreview": false,
    "projectName": "TUDaThesis -- KISMED"
}